<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Naming</title>
</head>
<style>
    #solo{
    border:3px solid red;
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    width:580px;
    
}
#duo{
    border:3px solid red;
    padding-top: 5px;
    margin-bottom: 10px;
    font-size: 50px;
}
#name{
    border:3px solid red;
    padding-top: 5px;
    font-size: 18px;
}

#main{
    border:3px solid red;
    padding: 5px;
    margin-top: 8px;
    
}

#page{
    border:3px solid red;
    padding-top: 5px;
}
#dot{
    border:3px solid red;
    padding-top: 5px;
}
button{
    border:3px solid red;
    padding-top: 5px;
    background-color: rgb(178, 175, 175);
}
a{
    border:3px solid red;
    padding-top: 5px;
    height: 10px;
}
</style>
<body>
    <div id="solo">
        <div id="duo">
            <b>I'm a box</b>
        </div >
        <div id="name">
            <p>I'm also a box with some text in it.. Lorem ipsum, dolorsit amet<br>consectrtur adipisicing elit. Quod molestiae cumque dolores provident!<br>Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, noon ipsam<br> minus dignissimos amet cupiditate nesciunt quas?</p>
        </div>

        <div id ="main">
        <li  id="page">this list is a box</li>
        <li  id="dot">and all the list items in it are boxes</li>     
        </div>

        <div>
            <p>even <button> buttons</button> and <a href="https://www.google.com" target="_blank">links</a> are boxes.</p>
        </div>

    </div>
</body>
</html>